<?php

return [
	'fileSingle' => 'arquivo',
	'filePlural' => 'arquivos',
	'browseLabel' => 'Procurar &hellip;',
	'removeLabel' => 'Remover',
	'removeTitle' => 'Remover arquivos selecionados',
	'cancelLabel' => 'Cancelar',
	'cancelTitle' => 'Abortar carregamento',
	'uploadLabel' => 'Carregar',
	'uploadTitle' => 'Carregar arquivos selecionados',
	'msgNo' => 'Não',
	'msgNoFilesSelected' => 'Nenhum arquivo selecionado',
	'msgCancelled' => 'Cancelado',
	'msgPlaceholder' => 'Selecione {files}...',
	'msgZoomModalHeading' => 'Pré-visualização detalhada',
	'msgFileRequired' => 'Você deve selecionar um arquivo para upload.',
	'msgSizeTooSmall' => 'O arquivo "{name}" (<b>{size} KB</b>) é muito pequeno e deve ser maior que <b>{minSize} KB</b>.',
	'msgSizeTooLarge' => 'O arquivo "{name}" (<b>{size} KB</b>) excede o tamanho máximo permitido de <b>{maxSize} KB</b>.',
	'msgFilesTooLess' => 'Você deve selecionar pelo menos <b>{n}</b> {files} para fazer upload.',
	'msgFilesTooMany' => 'O número máximo de arquivos selecionados <b>({n})</b> excede o limite máximo de <b>{m}</b>.',
	'msgFileNotFound' => 'Arquivo "{name}" não encontrado!',
	'msgFileSecured' => 'Restrições de segurança impedem a leitura do arquivo "{name}".',
	'msgFileNotReadable' => 'O arquivo "{name}" não pode ser lido.',
	'msgFilePreviewAborted' => 'Pré-visualização abortada para o arquivo "{name}".',
	'msgFilePreviewError' => 'Ocorreu um erro ao ler o arquivo "{name}".',
	'msgInvalidFileName' => 'Caracteres inválidos ou não suportados no nome do arquivo "{name}".',
	'msgInvalidFileType' => 'Tipo inválido para o arquivo "{name}". Apenas arquivos "{types}" são suportados.',
	'msgInvalidFileExtension' => 'Extensão inválida para o arquivo "{name}". Apenas arquivos "{extensions}" são suportados.',
	'msgFileTypes' => [
		'image' => 'imagem',
		'html' => 'HTML',
		'text' => 'texto',
		'video' => 'vídeo',
		'audio' => 'áudio',
		'flash' => 'flash',
		'pdf' => 'PDF',
		'object' => 'objeto'
	],
	'msgUploadAborted' => 'O upload do arquivo foi abortado',
	'msgUploadThreshold' => 'Processando...',
	'msgUploadBegin' => 'Iniciando...',
	'msgUploadEnd' => 'Concluído',
	'msgUploadEmpty' => 'Nenhum dado válido disponível para upload.',
	'msgUploadError' => 'Erro',
	'msgValidationError' => 'Erro de validação',
	'msgLoading' => 'Carregando arquivo {index} de {files} &hellip;',
	'msgProgress' => 'Carregando arquivo {index} de {files} - {name} - {percent}% completo.',
	'msgSelected' => '{n} {files} selecionados',
	'msgFoldersNotAllowed' => 'Arraste e solte apenas arquivos! {n} pasta(s) ignoradas.',
	'msgImageWidthSmall' => 'A largura do arquivo de imagem "{name}" deve ser de pelo menos {size} px.',
	'msgImageHeightSmall' => 'A altura do arquivo de imagem "{name}" deve ser de pelo menos {size} px.',
	'msgImageWidthLarge' => 'A largura do arquivo de imagem "{name}" não pode exceder {size} px.',
	'msgImageHeightLarge' => 'A altura do arquivo de imagem "{name}" não pode exceder {size} px.',
	'msgImageResizeError' => 'Não foi possível obter as dimensões da imagem para redimensionar.',
	'msgImageResizeException' => 'Erro ao redimensionar a imagem.<pre>{errors}</pre>',
	'msgAjaxError' => 'Algo deu errado com a operação {operation}. Por favor, tente novamente mais tarde!',
	'msgAjaxProgressError' => '{operation} falhou',
	'ajaxOperations' => [
		'deleteThumb' => 'exclusão de arquivo',
		'uploadThumb' => 'upload de arquivo',
		'uploadBatch' => 'upload de arquivo em lote',
		'uploadExtra' => 'upload de dados do formulário'
	],
	'dropZoneTitle' => 'Arraste e solte arquivos aqui &hellip;',
	'dropZoneClickTitle' => '<br>(ou clique para selecionar {files})',
	'fileActionSettings' => [
		'removeTitle' => 'Remover arquivo',
		'uploadTitle' => 'Carregar arquivo',
		'uploadRetryTitle' => 'Tentar carregar novamente',
		'downloadTitle' => 'Baixar arquivo',
		'zoomTitle' => 'Ver detalhes',
		'dragTitle' => 'Mover / Rearranjar',
		'indicatorNewTitle' => 'Ainda não carregado',
		'indicatorSuccessTitle' => 'Carregado',
		'indicatorErrorTitle' => 'Erro no carregamento',
		'indicatorLoadingTitle' => 'Carregando ...'
	],
	'previewZoomButtonTitles' => [
		'prev' => 'Visualizar arquivo anterior',
		'next' => 'Visualizar próximo arquivo',
		'toggleheader' => 'Alternar cabeçalho',
		'fullscreen' => 'Alternar tela cheia',
		'borderless' => 'Alternar modo sem bordas',
		'close' => 'Fechar visualização detalhada'
	]
];
