<?php 

return [
    'Whoops!' => 'Ops!',
    'Hello!' => 'Olá!',
    'Regards' => 'Saudações',
    'having_trouble_on_link' => 'Se você está com problemas para clicar no botão ":actionText", copie e cole o URL abaixo em seu navegador da Web:',
    'All rights reserved.' => 'Todos os direitos reservados.',
    'footer_salutation' => 'Saudações,<br>:appName',
    'mail_footer_content' => 'Alugue perto de você. Simples, rápido e eficiente.',
    'email_example_title' => 'Configuração de email do :appName realizada com sucesso',
    'email_example_content_1' => 'Configuração de email realizada com sucesso!',
    'email_example_content_2' => 'Este email foi enviado para testar suas novas credenciais de email para o :appName. Como você recebeu este email, o email foi configurado corretamente e este email pode ser ignorado.',
    'email_verification_title' => 'Verifique seu endereço de e-mail.',
    'email_verification_action' => 'Verificar endereço de e-mail',
    'email_verification_content_1' => 'Olá :userName !',
    'email_verification_content_2' => 'Clique no botão abaixo para verificar seu endereço de e-mail.',
    'email_verification_content_3' => 'Você está recebendo este e-mail porque criou recentemente uma nova conta :appName ou adicionou um novo endereço de e-mail. Se não foi você, ignore este e-mail.',
    'post_activated_title' => 'Seu anúncio foi ativado',
    'post_activated_content_1' => 'Olá,',
    'post_activated_content_2' => 'Seu anúncio <a href=":postUrl">:title</a> foi ativado.',
    'post_activated_content_3' => 'Em breve será examinado por um dos nossos administradores para sua publicação on-line.',
    'post_activated_content_4' => 'Você está recebendo este e-mail porque você criou recentemente um novo anúncio no :appName. Se não foi você, ignore este e-mail.',
    'post_reviewed_title' => 'Seu anúncio está agora online',
    'post_reviewed_content_1' => 'Olá,',
    'post_reviewed_content_2' => 'O seu anúncio <a href=":postUrl">:title</a> está agora online.',
    'post_reviewed_content_3' => 'Você está recebendo este e-mail porque criou recentemente um novo anúncio no :appName. Se não foi você, ignore este e-mail. ',
    'post_republished_title' => 'Seu anúncio foi republicado',
    'post_republished_content_1' => 'Olá,',
    'post_republished_content_2' => 'Seu anúncio <a href=":postUrl">:title</a> foi republicado com sucesso.',
    'post_republished_content_3' => 'Você está recebendo este e-mail porque você recentemente criou um novo anúncio no :appName. Se isso não foi você, por favor, ignore este e-mail.',
    'post_deleted_title' => 'Seu anúncio foi excluído',
    'post_deleted_content_1' => 'Olá,',
    'post_deleted_content_2' => 'O seu anúncio ":title" foi excluído do <a href=":appUrl">:appName</a> em :now.',
    'post_deleted_content_3' => 'Obrigado pela sua confiança e até breve.',
    'post_deleted_content_4' => 'PS: Este é um email automático, por favor, não responda.',
    'post_seller_contacted_title' => 'O seu anúncio ":title" no :appName',
    'post_seller_contacted_content_1' => '<strong>Informações de contato :</strong>
    <br>Nome : :name
    <br>Endereço de e-mail : :email
    <br>Telefone : :phone',
    'post_seller_contacted_content_2' => 'Este e-mail foi enviado para você sobre o anúncio ":title" que você publicou no :appName : <a href=":postUrl">:postUrl</a>',
    'post_seller_contacted_content_3' => 'NOTA: A pessoa que entrou em contato com você não conhece seu e-mail, pois você não responderá.',
    'post_seller_contacted_content_4' => 'Lembre-se de sempre verificar os detalhes da pessoa de contato (nome, endereço, ...) para garantir que você tenha um contato em caso de disputa. Em geral, escolha a entrega do item em mão.',
    'post_seller_contacted_content_5' => 'Tenha cuidado com ofertas atraentes! Tenha cuidado com os pedidos do exterior quando você tiver apenas um e-mail de contato. A transferência bancária pela Western Union ou MoneyGram proposta pode ser artificial.',
    'post_seller_contacted_content_6' => 'Obrigado pela sua confiança e até breve.',
    'post_seller_contacted_content_7' => 'PS: Este é um email automático, por favor, não responda.',
    'user_deleted_title' => 'Sua conta foi excluída no :appName',
    'user_deleted_content_1' => 'Olá,',
    'user_deleted_content_2' => 'Sua conta foi excluída no <a href=":appUrl">:appName</a> em :now.',
    'user_deleted_content_3' => 'Obrigado pela sua confiança e até breve.',
    'user_deleted_content_4' => 'PS: Este é um email automático, por favor não responda.',
    'user_activated_title' => 'Bem-vindo ao :appName !',
    'user_activated_content_1' => 'Bem-vindo ao :appName :userName !',
    'user_activated_content_2' => 'Sua conta foi ativada.',
    'user_activated_content_3' => '<strong>Nota : A equipe do :appName recomenda que você:</strong>
    <br><br>1 - Tenha sempre cuidado com os anunciantes que se recusam a mostrar o bem oferecido para aluguel,
    <br>2 - Nunca envie dinheiro pela Western Union ou outro pagamento internacional.
    <br><br>Se você tiver alguma dúvida sobre a seriedade de um anunciante, entre em contato conosco imediatamente. Podemos então neutralizar o mais rápido possível e evitar que alguém menos informado se torne a vítima.',
    'user_activated_content_4' => 'Se você está recebendo este e-mail é porque criou recentemente uma conta no :appName . Se não fosse você, ignore este e-mail.',
    'reset_password_title' => 'Redefinir Senha',
    'reset_password_action' => 'Redefinir Senha',
    'reset_password_content_1' => 'Você está recebendo este e-mail porque recebemos uma solicitação de redefinição de senha para sua conta.',
    'reset_password_content_2' => 'Este link de redefinição de senha expirará em :expireTimeString.',
    'reset_password_content_3' => 'Se você não solicitou uma redefinição da senha, nenhuma ação adicional é necessária.',
    'contact_form_title' => 'Nova mensagem - :appName',
    'post_report_sent_title' => 'Novo relatório de abuso',
    'Listing URL' => 'URL do Anúncio',
    'post_archived_title' => 'Seu anúncio foi arquivado',
    'post_archived_content_1' => 'Olá,',
    'post_archived_content_2' => 'O seu anúncio ":title" foi arquivado no :appName em :now.',
    'post_archived_content_3' => 'Pode republicar se clicar no link : <a href=":repostUrl">:repostUrl</a>',
    'post_archived_content_4' => 'Se você não fizer nada, seu anúncio será excluído permanentemente em :dateDel.',
    'post_archived_content_5' => 'Obrigado pela sua confiança e até breve.',
    'post_archived_content_6' => 'PS: Este é um email automático, por favor não responda.',
    'post_will_be_deleted_title' => 'O seu anúncio será excluído em: :days dias',
    'post_will_be_deleted_content_1' => 'Olá,',
    'post_will_be_deleted_content_2' => 'O seu anúncio ":title" será excluído em :days dias do :appName.',
    'post_will_be_deleted_content_3' => 'Você pode republicá-lo clicando aqui: <a href=":repostUrl">:repostUrl</a>',
    'post_will_be_deleted_content_4' => 'Se você não fizer nada, seu anúncio será excluído permanentemente em :dateDel.',
    'post_will_be_deleted_content_5' => 'Obrigado pela sua confiança e até breve.',
    'post_will_be_deleted_content_6' => 'PS: Este é um email automático, por favor não responda.',
    'post_notification_title' => 'Novo anúncio foi postado',
    'post_notification_content_1' => 'Olá Admin,',
    'post_notification_content_2' => 'O usuário :advertiserName acabou de publicar um anúncio.',
    'post_notification_content_3' => 'O anúncio : <a href=":postUrl">:title</a><br>Publicado em: :now at :time',
    'user_notification_title' => 'Novo registro de usuário',
    'user_notification_content_1' => 'Olá Admin,',
    'user_notification_content_2' => ':name registrou-se.',
    'user_notification_content_3' => 'Registrado em: :now at :time<br>Campo de autenticação: :authField<br>Email: :email<br>Telefone: :phone',
    'payment_sent_title' => 'Obrigado pelo seu pagamento',
    'payment_sent_content_1' => 'Olá,',
    'payment_sent_content_2' => 'Recebemos seu pagamento pelo anúncio "<a href=":postUrl">:title</a>".',
    'payment_sent_content_3' => 'Obrigado!',
    'payment_notification_title' => 'Novo pagamento foi enviado',
    'payment_notification_content_1' => 'Olá Admin,',
    'payment_notification_content_2' => 'O usuário :advertiserName acaba de pagar um pacote para o anúncio "<a href=":postUrl">:title</a>".',
    'payment_notification_content_3' => 'DETALHES DO PAGAMENTO
    <br><strong>Motivo do pagamento:</strong> Anúncio #:adId - :packageName
    <br><strong>Valor:</strong> :amount :currency
    <br><strong>Método de pagamento:</strong> :paymentMethodName',
    'payment_approved_title' => 'Seu pagamento foi aprovado!',
    'payment_approved_content_1' => 'Olá,',
    'payment_approved_content_2' => 'Seu pagamento pelo anúncio "<a href=":postUrl">:title</a>" foi aprovado.',
    'payment_approved_content_3' => 'Obrigado!',
    'payment_approved_content_4' => 'DETALHES DO PAGAMENTO
    <br><strong>Motivo do pagamento:</strong> Anúncio #:adId - :packageName
    <br><strong>Valor:</strong> :amount :currency
    <br><strong>Método de pagamento:</strong> :paymentMethodName',
    'reply_form_title' => 'RE: :postTitle',
    'reply_form_content_1' => 'Olá,',
    'reply_form_content_2' => '<strong>Você recebeu uma resposta de :senderName. Veja a resposta abaixo:</strong>',
    'generated_password_title' => 'Sua senha',
    'generated_password_content_1' => 'Olá :userName!',
    'generated_password_content_2' => 'Sua conta foi criada.',
    'generated_password_verify_content_3' => 'Clique no botão abaixo para verificar seu endereço de email.',
    'generated_password_verify_action' => 'Verificar endereço de email',
    'generated_password_content_4' => 'Sua senha é: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'Faça login agora!',
    'generated_password_content_6' => 'Você está recebendo este email porque recentemente criou uma nova conta no :appName ou adicionou um novo endereço de email. Se não foi você, por favor, ignore este email.',
];
