<?php 

return [
    'accepted' => 'O campo :attribute deve ser aceito.',
    'active_url' => 'O campo :attribute não contém um URL válido.',
    'after' => 'O campo :attribute deve conter uma data posterior a :date.',
    'after_or_equal' => 'O campo :attribute deve conter uma data posterior ou igual a :date.',
    'alpha' => 'O campo :attribute deve conter apenas letras.',
    'alpha_dash' => 'O campo :attribute deve conter apenas letras, números e traços.',
    'alpha_num' => 'O campo :attribute deve conter apenas letras e números.',
    'array' => 'O campo :attribute deve conter uma coleção de elementos.',
    'before' => 'O campo :attribute deve conter uma data anterior a :date.',
    'before_or_equal' => 'O campo :attribute deve conter uma data anterior ou igual a :date.',
    'between' => [
        'numeric' => 'O campo :attribute deve ter um valor entre :min - :max.',
        'file' => 'O campo :attribute deve ter um tamanho entre :min - :max kilobytes.',
        'string' => 'O campo :attribute deve conter entre :min - :max caracteres.',
        'array' => 'O campo :attribute deve conter entre :min - :max elementos.',
    ],
    'boolean' => 'O campo :attribute deve conter o valor verdadeiro ou falso.',
    'confirmed' => 'A confirmação para o campo :attribute não coincide.',
    'date' => 'O campo :attribute não contém uma data válida.',
    'date_equals' => 'O :attribute deve ser uma data igual a :date.',
    'date_format' => 'A data indicada para o campo :attribute não respeita o formato :format.',
    'different' => 'Os campos :attribute e :other devem conter valores diferentes.',
    'digits' => 'O campo :attribute deve conter :digits caracteres.',
    'digits_between' => 'O campo :attribute deve conter entre :min a :max caracteres.',
    'dimensions' => 'O campo :attribute deve conter uma dimensão de imagem válida.',
    'distinct' => 'O campo :attribute contém um valor duplicado.',
    'email' => 'O campo :attribute não contém um endereço de email válido.',
    'exists' => 'O valor selecionado para o campo :attribute é inválido.',
    'file' => 'O campo :attribute deve conter um arquivo.',
    'filled' => 'É obrigatória a indicação de um valor para o campo :attribute.',
    'image' => 'O campo :attribute deve conter uma imagem.',
    'in' => 'O campo :attribute não contém um valor válido.',
    'in_array' => 'O campo :attribute não existe em :other.',
    'integer' => 'O campo :attribute deve conter um número inteiro.',
    'ip' => 'O campo :attribute deve conter um IP válido.',
    'ipv4' => 'O campo :attribute deve conter um IPv4 válido.',
    'ipv6' => 'O campo :attribute deve conter um IPv6 válido.',
    'json' => 'O campo :attribute deve conter um texto JSON válido.',
    'max' => [
        'numeric' => 'O campo :attribute não deve conter um valor superior a :max.',
        'file' => 'O campo :attribute não deve ter um tamanho superior a :max kilobytes.',
        'string' => 'O campo :attribute não deve conter mais de :max caracteres.',
        'array' => 'O campo :attribute não deve conter mais de :max elementos.',
    ],
    'mimes' => 'O campo :attribute deve conter um arquivo do tipo: :values.',
    'mimetypes' => 'O campo :attribute deve conter um arquivo do tipo: :values.',
    'min' => [
        'numeric' => 'O campo :attribute deve ter um valor maior ou igual a :min.',
        'file' => 'O campo :attribute deve ter no mínimo :min kilobytes.',
        'string' => 'O campo :attribute deve conter no mínimo :min caracteres.',
        'array' => 'O campo :attribute deve conter no mínimo :min elementos.',
    ],
    'not_in' => 'O campo :attribute contém um valor inválido.',
    'numeric' => 'O campo :attribute deve conter um valor numérico.',
    'present' => 'O campo :attribute deve estar presente.',
    'regex' => 'O formato do valor para o campo :attribute é inválido.',
    'required' => 'É obrigatório preencher o campo :attribute.',
    'required_if' => 'É obrigatório preencher o campo :attribute quando o valor do campo :other é igual a :value.',
    'required_unless' => 'É obrigatório preencher o campo :attribute a menos que :other esteja presente em :values.',
    'required_with' => 'É obrigatório preencher o campo :attribute quando :values está presente.',
    'required_with_all' => 'É obrigatório preencher o campo :attribute quando um dos :values está presente.',
    'required_without' => 'É obrigatório preencher o campo :attribute quando :values não está presente.',
    'required_without_all' => 'É obrigatório preencher o campo :attribute quando nenhum dos :values está presente.',
    'same' => 'Os campos :attribute e :other devem conter valores iguais.',
    'size' => [
        'numeric' => 'O campo :attribute deve conter o valor :size.',
        'file' => 'O campo :attribute deve ter o tamanho de :size kilobytes.',
        'string' => 'O campo :attribute deve conter :size caracteres.',
        'array' => 'O campo :attribute deve conter :size elementos.',
    ],
    'starts_with' => 'O :attribute deve começar com um dos seguintes: :values',
    'string' => 'O campo :attribute deve conter texto.',
    'timezone' => 'O campo :attribute deve ter um fuso horário válido.',
    'unique' => 'O valor indicado para o campo :attribute já está registrado.',
    'uploaded' => 'O upload do arquivo :attribute falhou.',
    'url' => 'O formato do URL indicado para o campo :attribute é inválido.',
    'required_package_id' => 'Você deve selecionar uma opção de listagem premium para continuar.',
    'required_payment_method_id' => 'Você deve selecionar um método de pagamento para continuar.',
    'blacklist_unique' => 'O valor do campo :attribute já está banido para :type.',
    'blacklist_email_rule' => 'Este endereço de e-mail está na lista negra.',
    'blacklist_phone_rule' => 'Este número de telefone está na lista negra.',
    'blacklist_domain_rule' => 'O domínio do seu endereço de e-mail está na lista negra.',
    'blacklist_word_rule' => 'O :attribute contém palavras ou frases banidas.',
    'blacklist_title_rule' => 'O :attribute contém palavras ou frases banidas.',
    'between_rule' => 'O :attribute deve ter entre :min e :max caracteres.',
    'captcha' => 'O campo :attribute não está correto.',
    'recaptcha' => 'O campo :attribute não está correto.',
    'phone' => 'O campo :attribute contém um número inválido.',
    'phone_number' => 'Seu número de telefone não é válido.',
    'username_is_valid_rule' => 'O campo :attribute deve ser uma string alfanumérica.',
    'username_is_allowed_rule' => 'O :attribute não é permitido.',
    'custom' => [
        'mysql_connection' => [
            'required' => 'Não foi possível conectar ao servidor MySQL',
        ],
        'database_not_empty' => [
            'required' => 'O banco de dados não está vazio. Por favor, esvazie o banco de dados ou especifique <a href="./database">outro banco de dados</a>.',
        ],
        'promo_code_not_valid' => [
            'required' => 'O código promocional não é válido',
        ],
        'smtp_valid' => [
            'required' => 'Não foi possível conectar ao servidor SMTP',
        ],
        'yaml_parse_error' => [
            'required' => 'Não foi possível analisar o yaml. Por favor, verifique a sintaxe',
        ],
        'file_not_found' => [
            'required' => 'Arquivo não encontrado.',
        ],
        'not_zip_archive' => [
            'required' => 'O arquivo não é um pacote zip.',
        ],
        'zip_archive_unvalid' => [
            'required' => 'Não é possível ler o pacote.',
        ],
        'custom_criteria_empty' => [
            'required' => 'Os critérios personalizados não podem estar vazios',
        ],
        'php_bin_path_invalid' => [
            'required' => 'Executável PHP inválido. Por favor, verifique novamente.',
        ],
        'can_not_empty_database' => [
            'required' => 'Não é possível DROP certas tabelas. Por favor, limpe seu banco de dados manualmente e tente novamente.',
        ],
        'can_not_create_database_tables' => [
            'required' => 'Não é possível criar certas tabelas. Por favor, certifique-se de que você tem todos os privilégios no banco de dados e tente novamente.',
        ],
        'can_not_import_database_data' => [
            'required' => 'Não é possível importar todos os dados necessários para o aplicativo. Por favor, tente novamente.',
        ],
        'recaptcha_invalid' => [
            'required' => 'Verificação reCAPTCHA inválida.',
        ],
        'payment_method_not_valid' => [
            'required' => 'Algo deu errado com a configuração do método de pagamento. Por favor, verifique novamente.',
        ],
        'database_connection' => [
            'required' => 'Não foi possível conectar ao servidor MySQL',
        ],
    ],
    'attributes' => [
        'gender' => 'gênero',
        'name' => 'nome',
        'first_name' => 'primeiro nome',
        'last_name' => 'sobrenome',
        'user_type' => 'tipo de usuário',
        'country' => 'país',
        'phone' => 'telefone',
        'address' => 'endereço',
        'mobile' => 'celular',
        'sex' => 'sexo',
        'year' => 'ano',
        'month' => 'mês',
        'day' => 'dia',
        'hour' => 'hora',
        'minute' => 'minuto',
        'second' => 'segundo',
        'username' => 'nome de usuário',
        'email' => 'endereço de email',
        'password' => 'senha',
        'password_confirmation' => 'confirmação de senha',
        'g-recaptcha-response' => 'captcha',
        'accept_terms' => 'termos',
        'category' => 'categoria',
        'post_type' => 'tipo de postagem',
        'title' => 'título',
        'body' => 'corpo',
        'description' => 'descrição',
        'excerpt' => 'resumo',
        'date' => 'data',
        'time' => 'hora',
        'available' => 'disponível',
        'size' => 'tamanho',
        'price' => 'preço',
        'salary' => 'salário',
        'contact_name' => 'nome',
        'location' => 'localização',
        'admin_code' => 'localização',
        'city' => 'cidade',
        'package' => 'pacote',
        'payment_method' => 'método de pagamento',
        'sender_name' => 'nome',
        'subject' => 'assunto',
        'message' => 'mensagem',
        'report_type' => 'tipo de relatório',
        'file' => 'arquivo',
        'filename' => 'nome do arquivo',
        'picture' => 'imagem',
        'resume' => 'currículo',
        'login' => 'login',
        'code' => 'código',
        'token' => 'token',
        'comment' => 'comentário',
        'rating' => 'avaliação',
        'captcha' => 'código de segurança',
        'gender_id' => 'gênero',
        'user_type_id' => 'tipo de usuário',
        'country_code' => 'país',
        'category_id' => 'categoria',
        'post_type_id' => 'tipo de postagem',
        'city_id' => 'cidade',
        'package_id' => 'pacote',
        'payment_method_id' => 'método de pagamento',
        'report_type_id' => 'tipo de relatório',
        'locale' => 'localidade',
        'currencies' => 'moedas',
        'tags' => 'Tags',
        'from_name' => 'nome',
        'from_email' => 'email',
        'from_phone' => 'telefone',
    ],
    'not_regex' => 'O formato do :attribute é inválido.',
    'locale_of_language_rule' => 'O campo :attribute não é válido.',
    'locale_of_country_rule' => 'O campo :attribute não é válido.',
    'currencies_codes_are_valid_rule' => 'O campo :attribute não é válido.',
    'blacklist_ip_rule' => 'O :attribute deve ser um endereço IP válido.',
    'custom_field_unique_rule' => 'O :field_1 já tem este :field_2 atribuído.',
    'custom_field_unique_rule_field' => 'O :field_1 já está atribuído a este :field_2.',
    'custom_field_unique_children_rule' => 'Um filho :field_1 do :field_1 já tem este :field_2 atribuído.',
    'custom_field_unique_children_rule_field' => 'O :field_1 já está atribuído a um :field_2 deste :field_2.',
    'custom_field_unique_parent_rule' => 'O pai :field_1 do :field_1 já tem este :field_2 atribuído.',
    'custom_field_unique_parent_rule_field' => 'O :field_1 já está atribuído ao pai :field_2 deste :field_2.',
    'mb_alphanumeric_rule' => 'Por favor, insira um conteúdo válido no campo :attribute.',
    'date_is_valid_rule' => 'O campo :attribute não contém uma data válida.',
    'date_future_is_valid_rule' => 'A data do campo :attribute precisa estar no futuro.',
    'date_past_is_valid_rule' => 'A data do campo :attribute precisa estar no passado.',
    'video_link_is_valid_rule' => 'O campo :attribute não contém um link de vídeo válido (Youtube ou Vimeo).',
    'sluggable_rule' => 'O campo :attribute contém apenas caracteres inválidos.',
    'uniqueness_of_listing_rule' => 'Você já postou este anúncio. Não pode ser duplicado.',
    'uniqueness_of_unverified_listing_rule' => 'Você já postou este anúncio. Verifique seu e-mail ou SMS para seguir as instruções de validação.',
    'accepted_if' => 'O :attribute deve ser aceito quando :other é :value.',
    'current_password' => 'A senha está incorreta.',
    'declined' => 'O :attribute deve ser recusado.',
    'declined_if' => 'O :attribute deve ser recusado quando :other é :value.',
    'ends_with' => 'O :attribute deve terminar com um dos seguintes: :values.',
    'enum' => 'O :attribute selecionado é inválido.',
    'gt' => [
        'array' => 'O :attribute deve ter mais de :value itens.',
        'file' => 'O :attribute deve ser maior que :value kilobytes.',
        'numeric' => 'O :attribute deve ser maior que :value.',
        'string' => 'O :attribute deve ser maior que :value caracteres.',
    ],
    'gte' => [
        'array' => 'O :attribute deve ter :value itens ou mais.',
        'file' => 'O :attribute deve ser maior ou igual a :value kilobytes.',
        'numeric' => 'O :attribute deve ser maior ou igual a :value.',
        'string' => 'O :attribute deve ser maior ou igual a :value caracteres.',
    ],
    'lt' => [
        'array' => 'O :attribute deve ter menos de :value itens.',
        'file' => 'O :attribute deve ser menor que :value kilobytes.',
        'numeric' => 'O :attribute deve ser menor que :value.',
        'string' => 'O :attribute deve ser menor que :value caracteres.',
    ],
    'lte' => [
        'array' => 'O :attribute não deve ter mais de :value itens.',
        'file' => 'O :attribute deve ser menor ou igual a :value kilobytes.',
        'numeric' => 'O :attribute deve ser menor ou igual a :value.',
        'string' => 'O :attribute deve ser menor ou igual a :value caracteres.',
    ],
    'mac_address' => 'O :attribute deve ser um endereço MAC válido.',
    'multiple_of' => 'O :attribute deve ser um múltiplo de :value.',
    'password' => [
        'letters' => 'A :attribute deve conter pelo menos uma letra.',
        'mixed' => 'A :attribute deve conter pelo menos uma letra maiúscula e uma minúscula.',
        'numbers' => 'A :attribute deve conter pelo menos um número.',
        'symbols' => 'A :attribute deve conter pelo menos um símbolo.',
        'uncompromised' => 'O dado :attribute apareceu em um vazamento de dados. Por favor, escolha uma :attribute diferente.',
    ],
    'prohibited' => 'O campo :attribute é proibido.',
    'prohibited_if' => 'O campo :attribute é proibido quando :other é :value.',
    'prohibited_unless' => 'O campo :attribute é proibido a menos que :other esteja em :values.',
    'prohibits' => 'O campo :attribute proíbe a presença de :other.',
    'required_array_keys' => 'O campo :attribute deve conter entradas para: :values.',
    'uuid' => 'O :attribute deve ser um UUID válido.',
];
